
package jm;

import java.awt.Color;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JLabel;
import java.awt.Font;

public class Aboutus {

	private JFrame frame;

	/**
	 * Launch the application.
	 */
	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					Aboutus window = new Aboutus();
					window.frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	/**
	 * Create the application.
	 */
	public Aboutus() {
		initialize();
	}

	/**
	 * Initialize the contents of the frame.
	 */
	private void initialize() {
		frame = new JFrame();
		frame.setTitle("\u5173\u4E8E\u6211\u4EEC");
		frame.setBounds(100, 100, 450, 300);
		frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		frame.getContentPane().setLayout(null);
		frame.getContentPane().setBackground(new Color(255,245,238));
		
		JLabel label = new JLabel("1612939        \u8096\u96E8\u5349");
		label.setFont(new Font("Î¢ÈíÑÅºÚ", Font.PLAIN, 20));
		label.setBounds(102, 68, 205, 21);
		frame.getContentPane().add(label);
		
		JLabel label_1 = new JLabel("1612937        \u738B\u6615\u854A");
		label_1.setFont(new Font("Î¢ÈíÑÅºÚ", Font.PLAIN, 20));
		label_1.setBounds(102, 104, 205, 21);
		frame.getContentPane().add(label_1);
		
		JLabel lbleclipsemysql = new JLabel("\u6280\u672F\u652F\u6301\uFF1Aeclipse\u3001mysql");
		lbleclipsemysql.setFont(new Font("Î¢ÈíÑÅºÚ", Font.PLAIN, 20));
		lbleclipsemysql.setBounds(96, 154, 288, 21);
		frame.getContentPane().add(lbleclipsemysql);
	}

}
